{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>amilliondrizzles | Art Gallery</title>
    <link rel="stylesheet" href="{% static 'app1/style2.css' %}">
    <link href="https://fonts.googleapis.com/css2?family=Cedarville+Cursive&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@600&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@600&display=swap" rel="stylesheet">
    <link rel="stylesheet"
        href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/fontawesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />
    <style>
        table {
            width: 100%;
            border-collapse: collapse;
            border-spacing: 0;
        }

        th,
        td {
            padding: 12px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }

        th {
            background-color: #f2f2f2;
        }

        tr:hover {
            background-color: rgba(128, 128, 128, 0.2)
        }

        .image-link {
            text-decoration: none;
            color: #333;
            margin-right: 10px;
        }

        .image-link i {
            margin-right: 5px;
        }

        .image-link:hover {
            color: #007bff;
        }

        .green-tick-btn {
            color: green;
            text-decoration: none;
        }

        .green-tick-btn:hover {
            color: darkgreen;
        }

    </style>
</head>

<body>
    {% csrf_token %}
    <div class="header_otherpages">
        <nav>
            <h2>amilliondrizzles</h2>
            <div class="nav-links">
                <ul>
                    <li><a href="{% url 'painterhome' %}">HOME</a></li>
                    <li><a href="{% url 'uploadpainting' %}">UPLOAD PAINTINGS</a></li>
                    <li><a href="{% url 'vieworders' %}">VIEW ORDERS</a></li>
                    <li><a href="{% url 'viewcustomize' %}">CUSTOMIZE QUERIES</a></li>
                    <li><a href="{% url 'viewfeedback' %}">VIEW FEEDBACKS</a></li>
                    <li><a href="{% url 'logout' %}">LOGOUT</a></li>
                </ul>
            </div>
            <i class="fa fa-bars" aria-hidden="true"></i>
        </nav>
    </div>
    <section>
        <br><br>
        <table>
            <tr>
                <th>Username</th>
                <th>Name</th>
                <th>Order Details</th>
                <th>Phone</th>
                <th>Email</th>
                <th>Address</th>
                <th>Total</th>
                <th>Actions</th>
            </tr>
            {% for order in orders %}
            <tr>
                <td>{{ order.username }}</td>
                <td>{{ order.name }}</td>
                <td>{{ order.details }}</td>
                <td>{{ order.phone }}</td>
                <td>{{ order.email }}</td>
                <td>{{ order.address }}</td>
                <td>{{ order.total }}</td>
                <td>
                    <a href="{% url 'deleteorder' order.id %}" class="green-tick-btn"><i class="fas fa-check-circle"></i></a>
                </td>
            </tr>
            {% endfor %}
        </table>
    </section>


    <section class="footer">

        <div class="icons">
            <i class="fab fa-instagram"></i>
            <i class="fab fa-pinterest"></i>
            <i class="fab fa-linkedin"></i>
            <i class="fab fa-facebook"></i>
        </div>
        <p> Copyright &copy; amilliondrizzles.com. All rights reserved.</p>

    </section>

</body>

</html>
