<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>amilliondrizzles | Art Gallery</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Cedarville+Cursive&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@600&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@600&display=swap" rel="stylesheet">
    <link rel="stylesheet"
        href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/fontawesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />
</head>

<body>
    <section class="header">
        <nav>
            <h2>amilliondrizzles</h2>
            <div class="nav-links">
                <!-- <i class="fa fa-times" aria-hidden="true"></i> -->
                <ul>
                    <li><a href="">HOME</a></li>
                    <li><a href="">ABOUT</a></li>
                    <li><a href="">GALLERY</a></li>
                    <li><a href="">CONTACT</a></li>
                </ul>
            </div>
            <i class="fa fa-bars" aria-hidden="true"></i>
        </nav>
        <div class="text-box">
            <img src="amilliondrizzles__1_-modified-removebg-preview.png" alt="">
            <p> Exploring Art in Every Way!</p>
            <a href="" class="shopbtn">Shop Now</a>
        </div>
    </section>

    <section id="gallery">
        <div class="categories">
            <h2 class="title">GALLERY</h2>
            <div class="smallcontainer">
                <div class="row">
                    <div class="col">
                        <img src="wc1.jpeg" alt="" class="src">
                        <h4>Sky On Fire</h4>
                        <p>Watercolors</p>
                    </div>

                    <div class="col">
                        <img src="wc2.jpeg" alt="" class="src">
                        <h4>As The Sun Goes Down </h4>
                        <p>Watercolors</p>
                    </div>

                    <div class="col">
                        <img src="wc3.jpeg" alt="" class="src">
                        <h4>Raindrops</h4>
                        <p>Watercolors</p>
                    </div>
                    <div class="col">
                        <img src="gc3.jpeg" alt="" class="src">
                        <h4>White Haze</h4>
                        <p>Goauche</p>
                    </div>
                    <div class="col">
                        <img src="gc2.jpeg" alt="" class="src">
                        <h4>Through My Window</h4>
                        <p>Goauche</p>
                    </div>
                    <div class="col">
                        <img src="gc1.jpeg" alt="" class="src">
                        <h4>Serene Waves</h4>
                        <p>Goauche</p>
                    </div>
                    <div class="col">
                        <img src="ac1.jpeg" alt="" class="src">
                        <h4>Beach Nightlife</h4>
                        <P>Acrylic</P>
                    </div>
                    <div class="col">
                        <img src="ac2.jpeg" alt="" class="src">
                        <h4>The Mood Board</h4>
                        <p>Acrylic</p>
                    </div>

                </div>
            </div>
        </div>

    </section>
    <section id="contact">
        <h2 class="title">CONTACT</h2>
        <div class="contactbox">
            <form action="">
                <div class="formgroup">
                    <label for=" name">First Name</label>
                    <input type="text" name="name" id="name" placeholder="">
                </div>
                <div class="formgroup">
                    <label for=" name">Last Name</label>
                    <input type="text" name="name" id="name" placeholder="">
                </div>
                <div class="formgroup">
                    <label for="name">Email</label>
                    <input type="email" name="name" id="name" placeholder="">
                </div>
                <div class="formgroup">
                    <label for="name">Phone</label>
                    <input type="phone" name="name" id="name" placeholder="">
                </div>
                <div class="formgroup">
                    <label for="message">Type your message here</label>
                    <textarea name="message" id="message" cols="10" rows="3"></textarea>
                </div>
                <a class="btn" href="#"><button>Submit</button></a>
            </form>
        </div>
    </section>

   <section class="footer">
    
        <div class="icons">
            <i class="fab fa-instagram"></i>
            <i class="fab fa-pinterest"></i>
            <i class="fab fa-linkedin"></i>
            <i class="fab fa-facebook"></i>
        </div>
        <p> Copyright &copy; amilliondrizzles.com. All rights reserved.</p>

   </section>
</body>

</html>
